{{-- include header --}}
@include('parts/header')

<main class="main-content  mt-0">
  @if (flashMessages.has('notification'))
    <div class="text-danger mb-3 mt-3 text-center small">{{ flashMessages.get('notification') }}</div>
  @endif
  <section>
    <div class="page-header min-vh-75">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-5 col-md-6 d-flex flex-column mx-auto">
            <div class="card card-plain mt-8">
              <div class="card-header pb-0 text-left bg-transparent">
                <h3 class="font-weight-bolder text-info text-gradient">Bem vindo de volta</h3>
                <p class="mb-0">Logue-se para continuar</p>
              </div>
              <div class="card-body">
                <form action="{{ route('AuthController.login') }}" method="POST">
                  {{ csrfField() }}
                  <label>Email</label>
                  <div class="mb-3">
                    <input class="form-control {{ flashMessages.get('errors.email') ? 'is-invalid' : '' }}" type="email" name="email" autocomplete="on" placeholder="E-mail" value="{{ flashMessages.get('email') || '' }}"/>
                  </div>
                  <label>Senha</label>
                  <div class="mb-3">
                    <input class="form-control {{ flashMessages.get('errors.password') ? 'is-invalid' : '' }}" type="password" name="password" autocomplete="on" placeholder="Senha de acesso" value="{{ flashMessages.get('password') || '' }}"/>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn bg-gradient-info w-100 mt-4 mb-0">Acessar</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="oblique position-absolute top-0 h-100 d-md-block d-none me-n8">
              <div class="oblique-image bg-cover position-absolute fixed-top ms-auto h-100 z-index-0 ms-n6" style="background-image:url('../assets/img/curved-images/curved6.jpg')"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
</body>
</html>

{{-- include footer --}}
@include('parts/footer')
